# SystemSecurityII

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/appsprojekt/systemsecurityii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/appsprojekt/systemsecurityii/: MyApplication.java  Utils.java
app/src/main/java/pl/appsprojekt/systemsecurityii/injection/: ApplicationInjector.java  PresenterInjector.java
app/src/main/java/pl/appsprojekt/systemsecurityii/injection/module/: PresenterModule.java  WorldGeneratorModule.java  WorldParserModule.java
app/src/main/java/pl/appsprojekt/systemsecurityii/interfaces/: IJsonInsertedListener.java  IOnCompletionListener.java
app/src/main/java/pl/appsprojekt/systemsecurityii/model/: Message.java  Prover.java  Response.java  Verifier.java  World.java
app/src/main/java/pl/appsprojekt/systemsecurityii/parser/: World.java  WorldParser.java
app/src/main/java/pl/appsprojekt/systemsecurityii/presenter/: MainPresenter.java  NewMainPresenter.java  Presenter.java
app/src/main/java/pl/appsprojekt/systemsecurityii/state/: ChooseModeState.java  ChooseProtocolState.java  StartState.java  State.java
app/src/main/java/pl/appsprojekt/systemsecurityii/state/schnorr/: ProverGenerateWorldState.java  ProverGetSState.java  ProverGetXState.java  ProverSetCState.java  VerifierGetCState.java  VerifierGetVerificationState.java  VerifierRecreateWorldState.java  VerifierSetXState.java
app/src/main/java/pl/appsprojekt/systemsecurityii/state/schnorr_ring_signature/: SignerSchnorrRing.java  VerifierLoadPublicKeys.java  VerifierLoadSignerParams.java  VerifierLoadWorld.java  VerifierSetArraySize.java  VerifierVerify.java
app/src/main/java/pl/appsprojekt/systemsecurityii/state/schnorr_signature/: SignerGenerateSignatureState.java  SignerGenerateWorldState.java  VerifierGetVerificationState.java  VerifierLoadSignatureState.java  VerifierLoadWorldState.java
app/src/main/java/pl/appsprojekt/systemsecurityii/state/sigma/: InitiatorCreateSignAndMacState.java  InitiatorCreateWorldState.java  InitiatorGetParams.java  ResponderCreateSignAndMacState.java  ResponderLoadWorld.java  ResponderVerificationState.java
app/src/main/java/pl/appsprojekt/systemsecurityii/ui/activity/: MainActivity.java  NewMainActivity.java
app/src/main/java/pl/appsprojekt/systemsecurityii/ui/adapter/: MessagesAdapter.java
app/src/main/java/pl/appsprojekt/systemsecurityii/ui/dialog/: JsonDialog.java
app/src/main/java/pl/appsprojekt/systemsecurityii/usecase/: MyWorldUsecase.java  ProverUsecase.java  Usecase.java  VerifierUsecase.java  WorldUsecase.java
app/src/main/java/pl/appsprojekt/systemsecurityii/view/: IMainView.java  INewMainView.java  IView.java
app/src/main/java/pl/appsprojekt/systemsecurityii/world/: SchnorrRingSignatureWorld.java  SchnorrRingSignatureWorldSigner.java  SchnorrRingSignatureWorldVerifier.java  SchnorrSignatureWorld.java  SchnorrSignatureWorldSigner.java  SchnorrSignatureWorldVerifier.java  SchnorrWorld.java  SchnorrWorldProver.java  SchnorrWorldVerifier.java
app/src/main/java/pl/appsprojekt/systemsecurityii/world/sigma/: ISchnorrSignature.java  SchnorrSignature.java  SigmaInitiator.java  SigmaParticipant.java  SigmaResponder.java  WorldParameters.java
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  dialog_json.xml  item_message.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/appsprojekt/systemsecurityii/: ExampleUnitTest.java
